ANDROID_MODE=emulator      # or: real
EMULATOR_HOST=pf_emulator
EMULATOR_PORT=5555
PLAYFLOW_PORT=5000
# DEVICE_SERIAL=192.168.0.10:5555  # for real device
# WEB_VNC=true                     # enable noVNC on 6080